## Interface: 120000
## Title: Lucky's Grab-bag
## Notes: A collection of small quality-of-life features.
## Version: 1.0.2
## Author: Lucky Phil
## SavedVariables: LuckyGrabbagDB
## OptionalDeps: Luckys_Utils

Luckys_Utils\embeds.xml

UIHelpers.lua
Settings.lua
features/AuctionHouse.lua
features/TreatiseData.lua
features/Treatise.lua
features/CookingData.lua
features/Cooking.lua
features/UseItemsData.lua
features/UseItems.lua
features/DelveMap.lua
features/CombatPrep.lua
Lucky's Grab-bag.lua

## X-Curse-Project-ID: 1474964